# sky-user

./: pom.xml
src/main/java/com/marshall/sky/user/: UserApplication.java
src/main/java/com/marshall/sky/user/controller/: UserController.java
src/main/java/com/marshall/sky/user/exception/: SkyUserExceptionEnum.java
src/main/java/com/marshall/sky/user/mapper/: UserMapper.java
src/main/java/com/marshall/sky/user/model/: UserInfo.java  UserInfoSearch.java
src/main/java/com/marshall/sky/user/service/: SearchService.java  UserRedisManage.java  UserRedisManageImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.yaml
src/main/resources/sql/: UserInfo.sql
src/test/java/com/marshall/sky/user/: UserApplicationTests.java
src/test/java/com/marshall/sky/user/UserHelper/: UserHelper.java
src/test/java/com/marshall/sky/user/service/: UserServiceImplTest.java
